.wrapper{
    text-align: center;
    display: grid;
    margin: 0 auto;
    max-width: 100%;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
}

.wrapper div{
    border: 1px solid #AAAAAA;
    border-radius: 10px;
    background-color: #FAF9F6;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.6);
}

.grid1{
    grid-column: 1/5;
    grid-row: 1/5;
}

.grid2{
    grid-column: 5/8;
    grid-row: 1/4;
}

.grid3{
    grid-column: 8/10;
    grid-row: 1/3;
}

.grid4{
    grid-column: 5/8;
    grid-row: 4;
}

.grid5{
    grid-column: 8/10;
    grid-row: 3/5;
}

.graph-con{
    width: 100%;
    height: 100%;
    border: none !important;
}